//kage:unit pixels
package main

// uniforms
var OutWidth  float
var OutHeight float

func Fragment(_ vec4, sourceCoords vec2, _ vec4) vec4 {
	percent := imageSrc0Size()/vec2(OutWidth, OutHeight)
	halfPercent := percent/2.0
	minCoords, maxCoords := getMinMaxSourceCoords()
	tl := imageSrc0At(clamp(sourceCoords + vec2(-halfPercent.x, -halfPercent.y), minCoords, maxCoords))
	tr := imageSrc0At(clamp(sourceCoords + vec2(+halfPercent.x, -halfPercent.y), minCoords, maxCoords))
	bl := imageSrc0At(clamp(sourceCoords + vec2(-halfPercent.x, +halfPercent.y), minCoords, maxCoords))
	br := imageSrc0At(clamp(sourceCoords + vec2(+halfPercent.x, +halfPercent.y), minCoords, maxCoords))
	delta  := min(fract(sourceCoords + vec2(+halfPercent.x, +halfPercent.y)), percent)/percent
	delta   = smoothstep(vec2(0), vec2(1), delta)
	top    := mix(tl, tr, delta.x)
	bottom := mix(bl, br, delta.x)
	return mix(top, bottom, delta.y)
}

func getMinMaxSourceCoords() (vec2, vec2) {
	const epsilon = 1.0/65536.0 // TODO: determine how small can we safely set this
	origin := imageSrc0Origin()
	return origin, origin + imageSrc0Size() - vec2(epsilon)
}
